/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "sphere"
/rat/db/set DETECTOR geo_file "sphere/sphere.geo"
#Use scintillator for more light (and triggered events,when using defaults)
#/rat/db/set GEO[target] material "scintillator"
/run/initialize

# BEGIN EVENT LOOP
#Settings for frontend, trigger and eventbuilder
#can be changed in DAQ.ratdb
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "daqtest.root"
#END EVENT LOOP

/generator/add combo gun2:fill
/generator/vtx/set e-  0 0 -1 0 10.0 10.0
/generator/pos/set 0 0 0

/run/beamOn 100
